import React from 'react';

import style from './about.module.scss';
import Footer from '../../components/Footer';

const About = () => {
  return (
    <>
      <div className={style.about}>
        <h1>О нас</h1>
        <div className={style.line}></div>
        <p className={style.text}>
          🏎️ Добро пожаловать в наш уникальный сервис проката спортивных автомобилей! Мы предлагаем
          вам возможность испытать адреналин и скорость, наслаждаясь управлением мощных спорткаров
          на нашем специальном треке. Наш сервис сочетает в себе удовольствие от вождения и
          возможность аренды спортивного трека для вашего полного комфорта. 🔥 Вам нравится ощущение
          скорости и мощи? Тогда наши спортивные автомобили станут вашим идеальным выбором! Мы
          предлагаем широкий выбор автомобилей, которые готовы порадовать вас своей динамикой и
          профессиональным уровнем подготовки. Наши специалисты всегда готовы помочь вам выбрать
          идеальный автомобиль для вашего вождения. 🏁 Наш сервис уникален тем, что мы предлагаем не
          только аренду спортивных автомобилей, но и доступ к специальному треку, где вы сможете
          полностью раскрыть потенциал выбранного автомобиля. Это уникальная возможность
          почувствовать себя настоящим гонщиком и пройти через незабываемый опыт вождения на
          предельных скоростях. 🚀 Доверьтесь нам, и мы сделаем все возможное, чтобы ваше вождение
          стало ярким и захватывающим приключением! Наш профессионализм, безопасность и
          индивидуальный подход к каждому клиенту делают наш сервис непревзойденным. Почувствуйте
          мощь и энергию спортивных автомобилей вместе с нами! 🏎️🔥
        </p>
        <h2>Контакты</h2>
        <div className={style.line}></div>
        <p className={style.text}>Телефон: +7 999 999 99 99</p>
        <p className={style.text}>Адрес: г. Москва, ул. Ленина, 1</p>
      </div>

      <Footer />
    </>
  );
};

export default About;
